# sample-bad-code

./: Dockerfile  pom.xml
maven/: settings.xml
pipeline/: cd.yaml  ci.yaml  deployment_steps.yaml  variables_INT.yaml  variables_Release.yaml
src/main/java/com/autonation/vehiclemanagement/api/: VehicleApplication.java
src/main/java/com/autonation/vehiclemanagement/api/Repository/: VehicleRepository.java
src/main/java/com/autonation/vehiclemanagement/api/config/: DynamoDBConfig.java  DynamodbClient.java
src/main/java/com/autonation/vehiclemanagement/api/controller/: VehicleManagementController.java  VehicleMessageController.java
src/main/java/com/autonation/vehiclemanagement/api/model/: AuthGrantResponse.java  Authorization.java  SampleDataBean.java  Tokens.java  Vehicle.java
src/main/java/com/autonation/vehiclemanagement/api/service/: VehicleService.java  VehicleTelemetryService.java
src/main/java/com/autonation/vehiclemanagement/api/util/: JavaUtil.java
src/main/java/com/smartcar/sdk/: AuthClient.java  Smartcar.java  SmartcarException.java  SmartcarVehicleRequest.java  Vehicle.java
src/main/java/com/smartcar/sdk/data/: ApiData.java  BatchDeserializer.java  Meta.java
src/main/resources/: application-container.properties  application.properties
