-- application.properties --
spring.application.name = vehicleservice
server.port = 8080
server.servlet.context-path = /vehicle
management.endpoints.web.base-path = /v1
management.endpoints.web.path-mapping.health = /health
server.session.timeout=1
server.servlet.session.timeout=1
management.security.enabled=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.sensitive=false
management.endpoint.metrics.show-details=always

amazon.dynamodb.endpoint=http://amp-lb-sandbox-1393647344.us-east-1.elb.amazonaws.com
amazon.aws.region = us-east-1
amazon.aws.amazonDynamoDBVehicleTable = vehicle
amazon.aws.amazonDynamoDBTokensTable = tokens

clientId: 20b95804-92e3-4bbc-819c-5dc6628520a1
clientSecret: 547fa40d-3ee7-4bbe-afbb-abce745e50a8
redirectUri: sc20b95804-92e3-4bbc-819c-5dc6628520a1://exchange
tokenUri: https://auth.smartcar.com/oauth/token

redpanda.http.post.uri=http://amp-lb-sandbox-1393647344.us-east-1.elb.amazonaws.com/vehiclemgmt-stream-proxy-producer/evt
redpanda.http.post.vehicleAssignedType=application/vnd.com.autonation.mydomain.evt.VehicleUserVehicleAssigned